# DigitalShowcaseAPI

./: DigitalShowcaseAPIServer.sln  README.md
DigitalShowcaseAPIServer/: DigitalShowcaseAPIServer.csproj  EnumExtensionMethods.cs  IQueryableExtensionMethods.cs  Program.cs  appsettings.json
DigitalShowcaseAPIServer/Controllers/: AuthController.cs  CategoriesController.cs  FilesController.cs  LotsController.cs  UsersController.cs
DigitalShowcaseAPIServer/DTOs/: FileTransferObject.cs  UserTransferObject.cs
DigitalShowcaseAPIServer/Data/APIs/: AuthService.cs  CategoryService.cs  DigitalShowcaseService.cs  DigitalShowcaseServiceOptions.cs  FileService.cs  FileServiceOptions.cs  LotService.cs  PasswordService.cs  PasswordServiceOptions.cs  UserService.cs
DigitalShowcaseAPIServer/Data/Contexts/: DigitalShowcaseContext.cs
DigitalShowcaseAPIServer/Data/Interfaces/: IAuthService.cs  ICategoryContext.cs  ICategoryLotData.cs  ICategoryLotDataTransferObject.cs  ICategoryService.cs  IDigitalShowcaseService.cs  IFileService.cs  ILotQueryParameters.cs  ILotService.cs  IPasswordService.cs  IUserService.cs
DigitalShowcaseAPIServer/Data/Models/: Category.cs  File.cs  Lot.cs  LotTransferObject.cs  Roles.cs  ServiceResponse.cs  User.cs  UserCredential.cs
DigitalShowcaseAPIServer/Data/Models/Diablo4/: Class.cs  (+4 more)
DigitalShowcaseAPIServer/Migrations/: 20230809005523_InitialCreate.Designer.cs  20230809005523_InitialCreate.cs  20230809155635_UpdateLotAndLotDataStructure.Designer.cs  20230809155635_UpdateLotAndLotDataStructure.cs  DigitalShowcaseContextModelSnapshot.cs
DigitalShowcaseAPIServer/Properties/: launchSettings.json
(+3 files in other folders)
